\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{HermannKey}
\abx@aux@segm{0}{0}{HermannKey}
\abx@aux@cite{VESTA}
\abx@aux@segm{0}{0}{VESTA}
\abx@aux@segm{0}{0}{VESTA}
\abx@aux@cite{BELL1391}
\abx@aux@segm{0}{0}{BELL1391}
\abx@aux@cite{peacockwater}
\abx@aux@segm{0}{0}{peacockwater}
\abx@aux@segm{0}{0}{HermannKey}
\abx@aux@cite{VASP}
\abx@aux@segm{0}{0}{VASP}
\abx@aux@cite{THOMAS}
\abx@aux@segm{0}{0}{THOMAS}
\abx@aux@cite{VMD}
\abx@aux@segm{0}{0}{VMD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brucite P$\bar {3}$m1 phase at \SI {0}{\GPa }. Produced using VESTA \cite {VESTA}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brucite P4$_3$2$_1$2 phase at \SI {20}{\GPa }. Produced using VESTA.\relax }}{2}}
\newlabel{Fig2}{{2}{2}}
\abx@aux@cite{RaugeiKey}
\abx@aux@segm{0}{0}{RaugeiKey}
\abx@aux@cite{PressHBond}
\abx@aux@segm{0}{0}{PressHBond}
\abx@aux@cite{Catti1995}
\abx@aux@segm{0}{0}{Catti1995}
\abx@aux@segm{0}{0}{HermannKey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure change}{3}}
\newlabel{Fig3a}{{\caption@xref {Fig3a}{ on input line 154}}{3}}
\newlabel{sub@Fig3a}{{}{3}}
\newlabel{Fig3b}{{\caption@xref {Fig3b}{ on input line 159}}{3}}
\newlabel{sub@Fig3b}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brucite P$\bar {3}$m1 supercell at \SI {0}{\GPa } from above (left) and the front (right). Produced using VESTA.\relax }}{3}}
\newlabel{Fig3}{{3}{3}}
\newlabel{Fig4a}{{\caption@xref {Fig4a}{ on input line 172}}{3}}
\newlabel{sub@Fig4a}{{}{3}}
\newlabel{Fig4b}{{\caption@xref {Fig4b}{ on input line 177}}{3}}
\newlabel{sub@Fig4b}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brucite P4$_3$2$_1$2 supercell at \SI {20}{\GPa } from above (left) and the front (right). Produced using VESTA.\relax }}{3}}
\newlabel{Fig4}{{4}{3}}
\abx@aux@cite{BornOpp}
\abx@aux@segm{0}{0}{BornOpp}
\abx@aux@cite{InhomegasHohenberg}
\abx@aux@segm{0}{0}{InhomegasHohenberg}
\abx@aux@cite{DFTintro}
\abx@aux@segm{0}{0}{DFTintro}
\abx@aux@segm{0}{0}{DFTintro}
\abx@aux@cite{ExCKohnSham}
\abx@aux@segm{0}{0}{ExCKohnSham}
\abx@aux@segm{0}{0}{DFTintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular Dynamics (MD)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Density Functional Theory (DFT)}{4}}
\abx@aux@segm{0}{0}{DFTintro}
\abx@aux@cite{Constantin}
\abx@aux@segm{0}{0}{Constantin}
\abx@aux@cite{PerdewJohnWang}
\abx@aux@segm{0}{0}{PerdewJohnWang}
\abx@aux@cite{Medvedev49}
\abx@aux@segm{0}{0}{Medvedev49}
\abx@aux@segm{0}{0}{DFTintro}
\abx@aux@cite{DFTA}
\abx@aux@segm{0}{0}{DFTA}
\abx@aux@cite{AssessPBE}
\abx@aux@segm{0}{0}{AssessPBE}
\abx@aux@cite{PBE}
\abx@aux@segm{0}{0}{PBE}
\abx@aux@cite{PAWintro}
\abx@aux@segm{0}{0}{PAWintro}
\abx@aux@segm{0}{0}{VASP}
\abx@aux@segm{0}{0}{VASP}
\abx@aux@segm{0}{0}{DFTintro}
\abx@aux@segm{0}{0}{DFTA}
\abx@aux@segm{0}{0}{PAWintro}
\abx@aux@cite{Bloch1929}
\abx@aux@segm{0}{0}{Bloch1929}
\abx@aux@cite{KPoints}
\abx@aux@segm{0}{0}{KPoints}
\abx@aux@segm{0}{0}{KPoints}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vienna Ab-initio Simulation Package (VASP)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Input files}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$k$-point sampling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k$-point sampling visualisation. Image sourced from \cite {KPoints}\relax }}{6}}
\newlabel{Fig5}{{5}{6}}
\abx@aux@cite{Baldereschi}
\abx@aux@segm{0}{0}{Baldereschi}
\abx@aux@cite{GTherm}
\abx@aux@segm{0}{0}{GTherm}
\abx@aux@cite{Compmod}
\abx@aux@segm{0}{0}{Compmod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Structure optimisation at constant pressure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MD}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis techniques}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mean Square Displacement (MSD)}{7}}
\abx@aux@segm{0}{0}{Compmod}
\abx@aux@segm{0}{0}{Compmod}
\abx@aux@segm{0}{0}{Compmod}
\abx@aux@segm{0}{0}{Compmod}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple 2D orthogonal example of the minimum image convention. The dotted lines are distances to possible images, the solid line is the closest image and the correct distance to use. Image sourced from \cite {Compmod}\relax }}{8}}
\newlabel{Fig6}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Radial Distribution Function (RDF) and Partial Distribution Function (PDF)}{8}}
\abx@aux@segm{0}{0}{Compmod}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure optimisation and energy of ground state phases comparison}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MD pressure and temperature values}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MD settings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SMASS testing and setting}{10}}
\abx@aux@cite{ETree}
\abx@aux@segm{0}{0}{ETree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MSD}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dealing with minimum image convention}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Files/MSDP.py}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RDFs and PDFs}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Files/RDF.py}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simulation viewing, structure production and distribution mapping}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure optimisation energies}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy difference of the optimised structures of P$\bar 3$m1 minus P4$_3$2$_1$2 at varying pressure. The red lines show the point when the energy difference becomes positive.\relax }}{13}}
\newlabel{Fig7}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MSD}{13}}
\newlabel{Fig8a}{{8a}{14}}
\newlabel{sub@Fig8a}{{a}{14}}
\newlabel{Fig8b}{{8b}{14}}
\newlabel{sub@Fig8b}{{b}{14}}
\newlabel{Fig8c}{{8c}{14}}
\newlabel{sub@Fig8c}{{c}{14}}
\newlabel{Fig8d}{{8d}{14}}
\newlabel{sub@Fig8d}{{d}{14}}
\newlabel{Fig8e}{{8e}{14}}
\newlabel{sub@Fig8e}{{e}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Brucite P$\bar {3}$m1 MSD results for hydrogen ions only\relax }}{14}}
\newlabel{Fig8}{{8}{14}}
\abx@aux@cite{Aoki}
\abx@aux@segm{0}{0}{Aoki}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The diffusion constants for the superionic states of P$\bar 3$m1.\relax }}{15}}
\newlabel{Tab1}{{1}{15}}
\newlabel{Fig9a}{{9a}{15}}
\newlabel{sub@Fig9a}{{a}{15}}
\newlabel{Fig9b}{{9b}{15}}
\newlabel{sub@Fig9b}{{b}{15}}
\newlabel{Fig9c}{{9c}{15}}
\newlabel{sub@Fig9c}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Brucite P4$_3$2$_1$2 MSD results for hydrogen ions only\relax }}{15}}
\newlabel{Fig9}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hydrogen distribution and movement}{16}}
\newlabel{Fig10a}{{10a}{17}}
\newlabel{sub@Fig10a}{{a}{17}}
\newlabel{Fig10b}{{10b}{17}}
\newlabel{sub@Fig10b}{{b}{17}}
\newlabel{Fig10c}{{10c}{17}}
\newlabel{sub@Fig10c}{{c}{17}}
\newlabel{Fig10d}{{10d}{17}}
\newlabel{sub@Fig10d}{{d}{17}}
\newlabel{Fig10e}{{10e}{17}}
\newlabel{sub@Fig10e}{{e}{17}}
\newlabel{Fig10f}{{10f}{17}}
\newlabel{sub@Fig10f}{{f}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Brucite P$\bar {3}$m1 and P4$_3$2$_1$2 hydrogen ion distributions as yellow isosurfaces mapped to the unit cell. Produced using VESTA.\relax }}{17}}
\newlabel{Fig10}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An image from the VMD simulation showing only the hydrogen atoms positions throughout the 3.5-\SI {4.5}{\pico \second } interval for the P4$_3$2$_1$2 phase at \SI {40}{\GPa } and \SI {1800}{\K }. The large white spheres are the orginal positions and the small white points are the positions at every timestep in the interval. The red outlines show areas where swapping and shifting of the hydrogen ions has occured.\relax }}{18}}
\newlabel{Fig11}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RDF and PDF}{18}}
\newlabel{Fig12a}{{12a}{19}}
\newlabel{sub@Fig12a}{{a}{19}}
\newlabel{Fig12b}{{12b}{19}}
\newlabel{sub@Fig12b}{{b}{19}}
\newlabel{Fig12c}{{12c}{19}}
\newlabel{sub@Fig12c}{{c}{19}}
\newlabel{Fig12d}{{12d}{19}}
\newlabel{sub@Fig12d}{{d}{19}}
\newlabel{Fig12e}{{12e}{19}}
\newlabel{sub@Fig12e}{{e}{19}}
\newlabel{Fig12f}{{12f}{19}}
\newlabel{sub@Fig12f}{{f}{19}}
\newlabel{Fig12g}{{12g}{19}}
\newlabel{sub@Fig12g}{{g}{19}}
\newlabel{Fig12h}{{12h}{19}}
\newlabel{sub@Fig12h}{{h}{19}}
\newlabel{Fig12i}{{12i}{19}}
\newlabel{sub@Fig12i}{{i}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The RDF and PDFs of the MgO and OH bonds for the P$\bar 3$m1 phase at \SI {0}{\GPa } \SI {300}{\K }, \SI {10}{\GPa } \SI {1800}{\K } and \SI {30}{\GPa } \SI {1800}{\K }.\relax }}{19}}
\newlabel{Fig12}{{12}{19}}
\newlabel{Fig13a}{{13a}{20}}
\newlabel{sub@Fig13a}{{a}{20}}
\newlabel{Fig13b}{{13b}{20}}
\newlabel{sub@Fig13b}{{b}{20}}
\newlabel{Fig13c}{{13c}{20}}
\newlabel{sub@Fig13c}{{c}{20}}
\newlabel{Fig13d}{{13d}{20}}
\newlabel{sub@Fig13d}{{d}{20}}
\newlabel{Fig13e}{{13e}{20}}
\newlabel{sub@Fig13e}{{e}{20}}
\newlabel{Fig13f}{{13f}{20}}
\newlabel{sub@Fig13f}{{f}{20}}
\newlabel{Fig13g}{{13g}{20}}
\newlabel{sub@Fig13g}{{g}{20}}
\newlabel{Fig13h}{{13h}{20}}
\newlabel{sub@Fig13h}{{h}{20}}
\newlabel{Fig13i}{{13i}{20}}
\newlabel{sub@Fig13i}{{i}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The RDF and PDFs of the MgO and OH bonds for the P$4_32_12$ phase at \SI {20}{\GPa } \SI {300}{\K }, \SI {30}{\GPa } \SI {1800}{\K } and \SI {40}{\GPa } \SI {1800}{\K }.\relax }}{20}}
\newlabel{Fig13}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pressure-temperature graph}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An estimated PT diagram of Brucite. The phase boundary is hand drawn by estimation using the data gathered in the project. The triple point is also highly estimated. Blue circles represent solid P$\bar 3$m1, blue triangles represent superionic P$\bar 3$m1 and red circles represent solid P4$_32_12$ and are all pressure-temperature points MD was carried out at.\relax }}{21}}
\newlabel{PT}{{14}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}INCAR files}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Files/INCAR\textunderscore so.txt}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Files/INCAR\textunderscore md.txt}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code extracts}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Files/MSDP.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Files/MSDP.py}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Optimised unit cell structures}{27}}
\@writefile{lol}{\contentsline {lstlisting}{optStruc/p3\textunderscore p0.txt}{27}}
\@writefile{lol}{\contentsline {lstlisting}{optStruc/p3\textunderscore p5.txt}{27}}
\@writefile{lol}{\contentsline {lstlisting}{optStruc/p3\textunderscore p10.txt}{27}}
\@writefile{lol}{\contentsline {lstlisting}{optStruc/p3\textunderscore p20.txt}{27}}
\@writefile{lol}{\contentsline {lstlisting}{optStruc/p3\textunderscore p30.txt}{28}}
\@writefile{lol}{\contentsline {lstlisting}{optStruc/p4\textunderscore p20.txt}{28}}
\@writefile{lol}{\contentsline {lstlisting}{optStruc/p4\textunderscore p30.txt}{29}}
\@writefile{lol}{\contentsline {lstlisting}{optStruc/p4\textunderscore p40.txt}{29}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HermannKey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VESTA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BELL1391}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peacockwater}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VASP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{THOMAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VMD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RaugeiKey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PressHBond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Catti1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BornOpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InhomegasHohenberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DFTintro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ExCKohnSham}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Constantin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PerdewJohnWang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Medvedev49}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DFTA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AssessPBE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PBE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAWintro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloch1929}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KPoints}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldereschi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GTherm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Compmod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ETree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aoki}{none/global//global/global}
